<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.AddHabitController"
      alignment="CENTER"
      spacing="20.0"
      prefWidth="350"
      prefHeight="320"
      styleClass="root">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Add a New Habit" styleClass="label"/>
    <Label text="Choose an Emoji:" styleClass="label"/>
    <TextField fx:id="emojiField" promptText="e.g. 🧘"/>

    <TextField fx:id="habitNameField"
               promptText="Enter habit name"
               styleClass="text-field"/>

    <Label fx:id="validationLabel"
           text="Habit name cannot be empty."
           visible="false"
           styleClass="error-label"/>

    <HBox spacing="10">
        <Button text="Save Habit"
                onAction="#handleSaveHabit"
                defaultButton="true"
                styleClass="button" />
        <Button text="Cancel"
                onAction="#handleCancel"
                cancelButton="true"
                styleClass="button secondary"/>
    </HBox>
</VBox>
