<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HabitTrackerUI">

    <top>
        <ToolBar>
            <Button fx:id="addHabitButton" text="Add Habit" onAction="#handleAddHabitButton"/>
        </ToolBar>
    </top>

    <center>
        <ListView fx:id="habitListView"/>
    </center>

</BorderPane>
