<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.HabitTrackerUI"
            prefHeight="400.0"
            prefWidth="300.0"
            styleClass="root">

    <top>
        <ToolBar>
            <Button fx:id="addHabitButton"
                    text="Add Habit"
                    onAction="#handleAddHabitButton"
            />

        </ToolBar>
    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <TilePane fx:id="habitTilePane" hgap="15" vgap="15" prefColumns="2" padding="20" />
        </ScrollPane>
    </center>


</BorderPane>
